.nav-link {
    cursor:pointer;
  }
  
  .tag-pill{
    cursor:pointer;
  }
  
  .main {
    width: 50%;
    margin: 30px auto;
  }
  
  /* Bootstrap 4 text input with search icon */
  
  .has-search .form-control {
    padding-left: 2.375rem;
  }
  
  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
  }
  
  /* Cards layout */
  .grid-layout{
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
  }
  
  .grid-item{
    flex-grow: 0;
    flex-shrink: 0;
    margin: 20px;
  
    width: 22%;
    max-width: 24%;
    min-width: 20%;
    height: 200px;
  
    box-sizing: border-box;
    font-family: inherit;
    display: block;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding-left: 2.375rem;
  }